spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#actuator // to get All config props  http://localhost:8080/actuator/configprops
management.endpoints.web.exposure.include=*


#JWT Config
# Number of minutes  // refresh -- mapping
mwahba.security.jwt.tokenExpirationTime=15000 
# Minutes
mwahba.security.jwt.refreshTokenExpTime= 60 
mwahba.security.jwt.tokenIssuer= http://mwahba.com
mwahba.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus



#Springboot Configration Level 3
my.app= Cadeou App From Dev GitHub
my.desc = ---- ${my.greet} ---- From Dev ----- ${my.app}
my.list.values =one,two,three,four
my.db.map.values = {url :'http:/....',userName :'mwahba',password :'12345'}





